[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/falling_object.gd" id="1"]
[sub_resource type="CircleShape2D" id="Shape"]
radius = 150.0

[node name="Bomb" type="Area2D"]
script = ExtResource("1")
object_type = "bomb"
spin_speed = 0.65

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.62, 0.62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
